GOOGLE_CLIENT_ID="1005095715753-cg7quaqf6hobd7nb0imlm96m4j756ldq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="vernon"
PG_HOST="localhost"
PG_DATABASE="auth"
PG_PASSWORD="admin"
PG_PORT="5432"